VITE_SUPABASE_URL=https://dxstvkhpqtigaswtgxgs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4c3R2a2hwcXRpZ2Fzd3RneGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1OTAwNTYsImV4cCI6MjA3MzE2NjA1Nn0.25-AJUqVyz3Q17cyduDhdsPGNQXe6otQ7rpDeinfW8M
